<script>
var jsonSource=[

{"id": 0,
  "words": "青少年是一个美好而又是一去不可再得的时期，是将来一切光明和幸福的开端",
  "said-by":"——加里宁",
},
{"id": 1,
  "words": "人的志向通常和他们的能力成正比例",
  "said-by":"——约翰逊",
},
{"id": 2,
  "words": "时间抓起来说是金子，抓不住就是流水",
  "said-by":"——谚语",
},
{"id": 3,
  "words": "夫志当存高远，慕先贤，绝情欲，弃疑滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于平庸，不免于下流矣",
  "said-by":"——诸葛亮",
},
{"id": 4,
  "words": "夫学须志也，才须学也，非学无以广才，非志无以成学",
  "said-by":"——诸葛亮",
},
{"id": 5,
  "words": "每一个人要有做一代豪杰的雄心斗志！应当做个开创一代的人",
  "said-by":"——周恩来",
},
{"id": 6,
  "words": "三军可夺帅也，匹夫不可夺志也",
  "said-by":"——孔丘",
},　　
{"id": 7,
  "words": "天下兴亡，匹夫有责",
  "said-by":"——顾炎武",
},　　

{"id": 8,
  "words": "有志者事竟成也",
  "said-by":"——刘秀",
},
　　　　
{"id": 9,
  "words": "志不立，天下无可成之事",
  "said-by":"——王阳明",
},
　　
{"id": 10,
  "words": "古之立大事者，不惟有超世之才，亦必有坚忍不拔之志",
  "said-by":"——苏轼",
},
　　　　
{"id": 11,
  "words": "一个人如果不到最高峰，他就没有片刻的安宁，他也就不会感到生命的恬静和光荣",
  "said-by":"——肖伯纳",
},
　　
{      "id": 12,
    "words": "燕雀安知鸿鹄之志",
  "said-by":"——司马迁",
},
　　　　
{      "id": 13,
    "words": "战士自有战士的抱负：永远改造，从零出发；一切可耻的衰退，只能使人视若仇敌，踏成泥沙",
  "said-by":"——郭小川",
},

{"id": 14,
  "words": "最糟糕的是人们在生活中经常受到错误志向的阻碍而不自知，真到摆脱了那些阻碍时才能明白过来",
  "said-by":"——歌德",
},
　　
{"id": 15,
  "words": "天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为也，所以动心忍性，增益其所不能",
  "said-by":"——《孟子》",
},
　　
{"id": 16,
  "words": "人无善志，虽勇必伤",
  "said-by":"——《淮南子》",
},
　　
{"id": 17,
  "words": "坚志者，功名之主也。不惰者，众善之师也",
  "said-by":"——《抱朴子》",
},
　　
{"id": 18,
  "words": "人患志之不立，亦何忧令名不彰邪？",
  "said-by":"——刘义庆",
},

{"id": 19,
  "words": "大丈夫处世，当扫除天下，安事一室乎！",
  "said-by":"——《后汉书》",
},
　　
{"id": 20,
  "words": "大丈夫当雄飞，安能雌伏？",
  "said-by":"——《后汉书》",
},
　　
{"id": 21,
  "words": "志向和热爱是伟大行为的双翼",
  "said-by":"——歌德",
},
　　
{"id": 22,
  "words": "立志、工作、成就，是人类活动的三大要素。立志是事业的大门，工作是登堂入室的旅程。这旅程的尽头有个成功在等待着，来庆祝你的努力结果",
  "said-by":"——巴斯德",
},
　　
{"id": 23,
  "words": "水激石则鸣，人激志则宏",
  "said-by":"——秋瑾",
},
　　
{"id": 24,
  "words": "不登高山，不知天之大；不临深谷，不知地之厚也",
  "said-by":"——荀况",
},
　　　　
{"id": 25,
  "words": "会当凌绝顶，一览众山小",
  "said-by":"——杜甫",
},
　　
{"id": 26,
  "words": "雄心壮志是茫茫黑夜中的北斗星",
  "said-by":"——勃朗宁",
},
　　
{"id": 27,
  "words": "有人问鹰：“你为什么到高空去教育你的孩子？”鹰回答说：“如果我贴着地面去教育他们，那它们长大了，哪有勇气去接近太阳呢？”",
  "said-by":"——莱辛",
},
　　
{"id": 28,
  "words": "真正的才智是刚毅的志向",
  "said-by":"——拿破仑",
},
　　　　
{"id": 29,
  "words": "贫而懒惰乃真穷，贱而无志乃真贱",
  "said-by":"——罗丹",
},
　　
{"id": 30,
  "words": "如果一个人不知道他要驶向哪头，那么任何风都不是顺风",
  "said-by":"——塞涅卡",
},

{"id": 31,
  "words": "人若有志，万事可为",
  "said-by":"斯迈尔斯",
},
　　
　　
{"id": 32,
  "words": "志气这东西是能传染的，你能感染着笼罩在你的环境中的精神。那些在你周围不断向上奋发的人的胜利，会鼓励激发你作更艰苦的奋斗，以求达到如象他们所做的样子",
  "said-by":"——斯蒂文",
},
　　
{"id": 33,
  "words": "让自己的内心藏着一条巨龙，既是一种苦刑，也是一种乐趣",
  "said-by":"——雨果",
},
　　
{"id": 34,
  "words": "目标越接近，困难越增加",
  "said-by":"——歌德",
},
　　
{"id": 35,
  "words": "面对悬崖峭壁，一百年也看不出一条缝来，但用斧凿，得进一寸进一寸，得进一尺进一尺，不断积累，飞跃必来，突破随之",
  "said-by":"——华罗庚",
},
　　
{"id": 36,
  "words": "有志不在年高，无志空活百岁",
  "said-by":"——石玉昆",
},
　　　　
{"id": 37,
  "words": "坚硬优质的钢条，是经过千锤百炼而成的；瑰丽美观的贝壳是经过水冲日曝而得的。我们的意志和毅力也必须在火热的斗争中接受严峻的考验，去接受长期的锻炼。只有这样才能使自己在困难面前，永远热情奋发，斗志昂扬",
  "said-by":"——加里宁",
},
　　
{"id": 38,
  "words": "学者须先立志。今日所以悠悠者，只是把学问不曾做一件事看，遇事则且胡乱恁地打过了，此只是志不立",
  "said-by":"——朱熹",
},　　

{"id": 39,
  "words": "立志是读书人最要紧的一件事",
  "said-by":"——孙中山",
},
　　
{"id": 40,
  "words": "志不可一日坠，心不可一日放",
  "said-by":"——王豫",
},
　　
{"id": 41,
  "words": "骐骥一跃，不能十步；驽马十驾，功以不舍",
  "said-by":"——荀况",
},
　　
{"id": 42,
  "words": "锲而舍之，朽木不折；锲而不舍，金石可镂",
  "said-by":"——荀况",
},
　　
{"id": 43,
  "words": "志不真则心不热，心不热则功不紧",
  "said-by":"——颜元",
},

{"id": 44,
  "words": "立志在坚不欲说，成功在久不在速",
  "said-by":"——张孝祥",
},
　　
{"id": 45,
  "words": "没有坚定不移的信心，任何行动都会失败",
  "said-by":"——华·欧文",
},
　　
{"id": 46,
  "words": "当我们只遇到逆风行舟的时候，我们调整航向迂回行驶就可以了；但是，当海面上波涛汹涌，而我们想停在原地的时候，那就要抛锚。当心啊，年轻的舵手，别让你的缆绳松了，别让你的船锚动摇，不要在你没有发觉以前，船就漂走了",
  "said-by":"——卢梭",
},
　　　　
{"id": 47,
  "words": "人生是一场无休、无歇、无情的战斗，凡是要做个够得上称为人的人，都得时时向无形的敌人作战",
  "said-by":"——罗曼·罗兰",
},
　　
{"id": 48,
  "words": "只要朝着一个方向努力，一切都会变得得心应手",
  "said-by":"——勃朗宁",
},
　　
{"id": 49,
  "words": "伟大的人物都走过了荒沙大漠，才登上光荣的高峰",
  "said-by":"——巴尔扎克",
},
　　
{"id": 50,
  "words": "谁有进取的意志，谁就干得成",
  "said-by":"——罗曼·罗兰",
},
　　
{"id": 51,
  "words": "一个从不怀疑生活方向和目标的人，绝对不会绝望",
  "said-by":"——莫里亚克",
},
　　
{"id": 52,
  "words": "志不立，如无舵之舟，无衔之马，漂荡奔逸，何所底乎？志不立，天下无可成之事。虽百工技艺，未有不本于志者",
  "said-by":"——《训欲遗规》",
},
　　
{"id": 53,
  "words": "人品、学问，俱成于志气，无志气人，一事做不得",
  "said-by":"——申居郧",
},
　　
{"id": 54,
  "words": "咬定青山不放松，立根原在破岩中，知磨万击还坚韧，任尔东西南北风",
  "said-by":"——郑板桥",
},
　　
{"id": 55,
  "words": "凡是新的事情在起头总是这样，起初热心的人很多，而不久就冷淡下去，撒手不做了。因为他已经明白，不经过一番苦工是做不成的，而只有想做的人，才忍得过这番痛苦",
  "said-by":"——陀思妥也夫斯基",
},
　　
{"id": 56,
  "words": "一日一钱，千日千钱，绳锯木断，水滴石穿",
  "said-by":"——班固",
},
　　
{"id": 57,
  "words": "欲速则不达，见小利则大事不成",
  "said-by":"——春秋孔丘弟子",
},
　　
{"id": 58,
  "words": "虽有天下易生之物也，一日曝之，十日寒之，未有能生者也",
  "said-by":"——孟轲",
},
　　
{"id": 59,
  "words": "正路并不一定就是一条平平坦坦的直路，难免有些曲折和崎岖险阻，要绕一些弯，甚至难免误入歧途",
  "said-by":"朱光潜",
},
　　
{"id": 60,
  "words": "忧劳可以兴国，逸豫可以亡身，自然之理也。",
  "said-by":"——欧阳修",
},
　　
{"id": 61,
  "words": "子曰：“志于道，据于德，依于仁，游于艺。”",
  "said-by":"——《论语》",
},
　　
{"id": 62,
  "words": "无冥冥之志者，无昭昭之明，无昏昏之事者，无赫赫之功",
  "said-by":"——荀况",
},
　　
{"id": 63,
  "words": "天行健，君子以自强不息",
  "said-by":"——《易经》",
},
　　
{"id": 64,
  "words": "将相本无主，男儿当自强",
  "said-by":"——汪洙",
}];
　　
</script>
